<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
</head>
<body>
    <h2>Password Reset Request</h2>

    <p>Hello {{ user.username }},</p>

    <p>You requested to reset your password.</p>

    <p>Click the link below to reset your password:</p>

    <p>
        <a href="{{ reset_link }}">
            Reset Password
        </a>
    </p>

    <p>If you did not request this, please ignore this email.</p>

    <br>
    <p>Thanks,<br>LMS Team</p>
</body>
</html>
